# DrinkWaterReminder

app/: build.gradle
app/src/androidTest/java/com/example/drinkwaterreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkwaterreminder/: DrinkContainerAdaptor.kt  MainActivity.kt
app/src/main/java/com/example/drinkwaterreminder/data/: AppDataBase.kt  AppRepository.kt  Dao.kt  Drink.kt  Notification.kt  Sum.kt  User.kt
app/src/main/java/com/example/drinkwaterreminder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: cornered_rectangular.xml  cornered_rectangular_checked.xml  ic_age.xml  ic_beer.xml  ic_coffee.xml  ic_cup.xml  ic_energydrink.xml  ic_history.xml  ic_juice.xml  ic_milk.xml  ic_notification.xml  ic_profile.xml  ic_tea.xml  ic_water.xml  ic_weight.xml  ic_yogurt.xml  notification_border.xml  toggle_selector.xml  toggle_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  single_drink_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinkwaterreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
